# schnow265.Templates

./: DEVELOPMENT.md  schnow265.Templates.sln  schnow265.Templates.slnx
.github/workflows/: publish.yml
DependencyInjectionTemplate/: .nuspec  DependencyInjectionTemplate.csproj  Program.cs  README.md
DependencyInjectionTemplate/.template.config/: template.json
DependencyInjectionTemplate/Extensions/Serilog/: SourceTypeEnricher.cs  UtcTimestampEnricher.cs
DependencyInjectionTemplate/Services/: Application.cs
DependencyInjectionTemplate/Services/Interfaces/: IApplication.cs
SerilogConsole/: .nuspec  Program.cs  README.md  SerilogConsole.csproj
SerilogConsole/.template.config/: template.json
SerilogConsole/TemplateSettings/: BuildLogger.cs
